body {
	&::-webkit-scrollbar {
		border-radius: 6px;
		width: 6px;
		height: 8px;
	}

	&::-webkit-scrollbar-thumb {
		width: 6px;
		height: 8px;
		background-color: rgba(144, 147, 153, 0.3);
		border-radius: 6px;
	}

	&::-webkit-scrollbar-track-piece {
		background-color: transparent;
	}
}
